<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      .logo {
        display: flex;
        align-items: center;
        height: 100px;
        flex-direction: column;
        padding-top: 20px;
      }
      #carre{
        margin-bottom: -5%;
        width : 15%;
        transform: rotate(155deg);
        background-color: #d31f43; 
        height: 15%;
        color: #d31f43;
      }
      .online{
        font-family: fantasy;
        font-weight: 900;
        font-size: 12vh;
        margin-bottom: -3vh;
      }
      .o{
        color: #d31f43;
      }
      .formapro{
        font-family: fantasy;
        padding-top: 2%;
        font-size: 3vh;
        letter-spacing: 2vh;
        font-weight: 100;
      }
    </style>
<div class="logo flex-container d-flex justify-content-center">
  <div class="online">
      <div id="carre"></div>
        <span class="o">O</span>NLINE
      </div>
    <div class="formapro">&nbsp;F O R M A P R O</div>
  </div>
</body>